{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": false,
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es6",
        "allowJs": true,
        "jsx": "react",
        "rootDir": "src",
        "lib": [
            "es6",
            "dom"
        ],
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true
    },
    "include": [
        "./src/**/*",
        ".d.ts"
    ]
}
